input {
  file {
    path => "/var/log/packetfilter.log"
    exclude => "*.gz"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    ignore_older => 0
    type => "packetfilter"
  }
}

filter {
  if [type] == "packetfilter" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => ["%{PFLTR}"] }
      }
      
    if [sourceip] =~ /(?:^|(?<=\s))(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,
      mutate { add_field => { "ipv6" => "true"} }
    }

    if [sourceip] =~ /^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$/ {
      mutate { add_field => { "ipv4" => "true"} }
    }
   
    geoip {
      source => "sourceip"
      target => "geoip-src"
      database => "/etc/logstash/GeoLite2-City_20170704/GeoLite2-City.mmdb"
      }

    geoip {
      source => "destinationip"
      target => "geoip-dst"
      database => "/etc/logstash/GeoLite2-City_20170704/GeoLite2-City.mmdb"
      }

    date {
      match => [ "timestamp", "MMM dd HH:mm:ss", "MMM   d HH:mm:ss" ]
      locale => "de"
    }
  }
}

output {
  if [type] == "packetfilter" {
      elasticsearch {
      index => "packetfilter-%{+YYYY.MM.dd}"
      hosts => [ "192.168.0.12:9200" ]
      user => user
      password => password
    }
  }
}

