plugin="/usr/lib/x86_64-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so"

# this is my shorewall stack
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,shorewall:LOGEMU

[shorewall]
file="/var/log/packetfilter/packetfilter.log"
sync=1

[shorewall6]
file="/var/log/packetfilter6/packetfilter6.log"
sync=1

